set preview_images true
set preview_files true
set preview_images_method ueberzug
default_linemode devicons
set show_hidden true
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
set colorscheme snow
